<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cast.cwm</groupId>
	<artifactId>cwm-drawtool</artifactId>
	<version>0.8</version>
	<name>CWM Draw Tool</name>
	<description>A drawing tool based on svg-edit</description>
    <url>http://code.google.com/p/cwm-drawtool</url>

    <organization>
        <name>CAST, Inc.</name>
        <url>http://cast.org</url>
    </organization>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>Google Code</system>
        <url>http://code.google.com/p/cwm-drawtool/issues</url>
    </issueManagement>

    <scm>
        <url>http://code.google.com/p/cwm-drawtool/source/tags/cwm-drawtool-0.8</url>
        <connection>scm:svn:http://cwm-drawtool.googlecode.com/svn/tags/cwm-drawtool-0.8</connection>
        <developerConnection>scm:svn:https://cwm-drawtool.googlecode.com/svn/tags/cwm-drawtool-0.8</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>xander</id>
            <name>Xander Maven2 repository</name>
            <url>scpexe://xander.cast.org/shared/maven2-repository</url>
        </repository>
        <site>
            <id>xander</id>
            <url>scpexe://xander.cast.org/var/www/html/docs/${project.artifactId}/</url>
        </site>
    </distributionManagement>

    <repositories>
    	<repository>
    		<id>cast</id>
    		<name>CAST</name>
    		<url>http://comp.cast.org/maven2/</url>
    	</repository>
    </repositories>

    <dependencies>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket</artifactId>
			<version>${wicket.version}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

    <properties>
      <wicket.version>1.4.17</wicket.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.test.sourceEncoding>UTF-8</project.test.sourceEncoding>
    </properties>

</project>
